{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "CredentialPath": "../../pricingsaas-a121a-firebase-adminsdk-fbsvc-78d0dde54b.json"
  }
}
